<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .login-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background-color: green;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }bsp  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a href="Home.html">Home</a>
  <a href="About.html">About</a>
  <a class="active" href="Contact.html">Contact</a>
  <div class="login-container">
    <form action="/ConvertPage.html">
      <input type="text" placeholder="Username" name="username">
      <input type="text" placeholder="Password" name="psw">
      <button type="submit">Login</button>
    </form>
  </div>
</div>

<div style="padding-left:16px">
  <h2>Contact Us</h2>
  <p>
    Credits: <br>&nbsp&nbsp&nbsp Prabal Asthana&nbsp&nbsp 181B147 &nbsp&nbsp prabalasthana9455@gmail.com
    <br>&nbsp&nbsp&nbsp Naman Jain &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 181B133 &nbsp&nbsp nsancheti095@gmail.com
    <br>&nbsp&nbsp&nbsp Kajal Kushwah &nbsp&nbsp 181B104 &nbsp&nbsp kk2895974@gmail.com
  </p>
</div>

</body>
</html>
