{% load static %}
{% block content %}

<html>
<style>
.bg {
    /* The image used */
    background-image: url("{%static 'weba.jpg'%}");
    /* Full height */
    /*height: 100%;*/
    width:100%;
    height:100%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.pos{
  position:absolute;
  bottom: 0%;
  left: 30%;
  transform: translate(-50%, -50%);
  margin-left: 0;
  padding: 0;
  font-size: 15px;
  font-family: Noto, serif;
  background-color:white;
  color: #000000;
  text-transform: lowercase;
}
</style>

<body class=bg>

<h3 class=pos>
<pre>
<code>
&lt;html&gt; 
&lt;body&gt; 

&lt;h1 style="{{x.s1}}"&gt; {{x.h1}} &lt;/h1&gt;
&lt;p&gt; {{x.p1}} &lt;/p&gt;
&lt;h2 style="{{x.s2}}"&gt; {{x.h2}} &lt;/h2&gt;
&lt;p&gt; {{x.p2}} &lt;/p&gt;
&lt;h3 style="{{x.s3}}"&gt; {{x.h3}} &lt;/h3&gt;
&lt;p&gt; {{x.p3}} &lt;/p&gt;
&lt;h4 style="{{x.s4}}"&gt; {{x.h4}} &lt;/h4&gt;
&lt;h5 style="{{x.s5}}"&gt; {{x.h5}} &lt;/h5&gt;
&lt;h6 style="{{x.s6}}"&gt; {{x.h6}} &lt;/h6&gt;
&lt;img src="{{x.image}}" alt="{{x.alt}}" &gt;

&lt;/body&gt; 
&lt;/html&gt; 
</code>
</pre>
</h3>



</body>
<html/>
{% endblock  %}